# GDNN_control

GDNN adaptive control software for an omni-directional driving platform.

firmware-sensact -> low level control software on microcontroller

GDNN_ctrl_Up -> high level GDNN control software on up board

command_generation -> test trajectory file generation

A separated README.txt file is created inside each program.

